салата, Шопска салата, 350, 2.50
салата, Овчарска салата, 400, 3.20
супа, Таратор, 300, 1.50
супа, Пилешка супа, 350, 3.00
основно ястие, Винен кебап, 450, 5.00
основно ястие, Мусака, 400, 4.60
десерт, Палачинка, 150, 2.20
десерт, Бисквитена торта, 200, 3.00
напитка, Кафе, 70, 1.00
напитка, Чай, 200, 1.00
1, Шопска салата, Таратор, Мусака
2, Шопска салата, Пилешка супа, Винен кебап
1, Бисквитена торта, Кафе
1, Чай
3, Палачинка, Чай, Бисквитена торта, Кафе, Чай, Чай
продажби
основно ястие, Пиле с ориз и гъби, 370, 4.60
напитка, Кока-Кола, 500, 1.80
салата, Гръцка салата, 350, 2.70
инфо Палачинка
2, Пиле с ориз и гъби, Гръцка салата, Гръцка салата
продажби
изход
